{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-Fausto;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "AFASFJGJSUIFHSF8S86G8SDFDHFA9FHFSFGSDGSD896SDFSDGSD7FSDF",
  "origenesPermitidos": [
    "http://localhost:4200",
    "http://localhost:5173",
    "https://localhost:7100"
  ]
}
